# Create a application-dev.properties with the following properties to connect to postgresDB

# spring.datasource.url=jdbc:postgresql://localhost:5432/theminimart
# spring.datasource.username=USERNAME
# spring.datasource.password=PASSWORD
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create
# jwt.secret-key= <needs to be 32 characters long>